<html>

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<title>TelecomWest Tech Suggestions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style type="text/css">
		.auto-style1 {
			color: #FFFFFF;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			font-size: medium;
		}

		.auto-style2 {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.auto-style3 {
			font-size: small;
		}
	</style>
	<script src="includes/ImportIncludes.js"></script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#0000FF" vlink="#800000"
	alink="#800000">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">


				<!-- ImageReady Slices (template_3.jpg) -->
				<table id="Table_01" width="800" height="505" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="3">
							<img src="images/index_01.gif" width="465" height="60" alt="">
						</td>
						<td colspan="4" background="images/index_02.gif" width="335" height="60" alt="">
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="32">&nbsp;</td>
									<td align="center"><b>
											<font face="Tahoma" size="4" color="#FFFFFF">308-762-4072</font>
										</b></td>
									<td width="34">&nbsp;</td>
								</tr>
								<tr>
									<td width="32">&nbsp;</td>
									<td align="center"><b>
											<font face="Tahoma" size="2" color="#FFFFFF">814 E. 3rd Street -
												Alliance, NE 69301</font>
										</b></td>
									<td width="34">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="7" background="images/index_03.gif" width="800" height="55" alt="">
							<!--webbot bot="Include" U-Include="includes/top_index.htm" TAG="BODY" startspan -->

							<div>
								<iframe src="./includes/top_index.htm" title="top_index" frameborder="0" scrolling="no"
									onload="resizeImportedIframe(this, false);"></iframe>
							</div>

							<!--webbot bot="Include" endspan i-checksum="10923" -->
						</td>
					</tr>
					<tr>
						<td colspan="10" bgcolor="#800002" class="auto-style1">
							<!--
			<img src="images/index_04.gif" width="800" height="24" alt="">
			-->
							<!--webbot bot="Include" U-Include="includes/top_red_bar.htm" TAG="BODY" startspan -->
							<iframe src="./includes/top_red_bar.htm" title="top_index" frameborder="0" scrolling="no"
								onload="resizeImportedIframe(this, true);" style="height: 20px;"></iframe>
							<!--webbot bot="Include" endspan i-checksum="3057" -->
						</td>
					</tr>
					<tr>
						<td colspan="7">
							<img src="images/index_05.gif" width="800" height="4" alt="">
						</td>
					</tr>
					<tr>
						<td background="images/index_06.gif" width="175" height="308" alt="" valign="top">
							<!--webbot bot="Include" U-Include="includes/left_side.htm" TAG="BODY" startspan -->

							<iframe src="./includes/left_side.htm" title="top_index" frameborder="0" scrolling="no"
								onload="resizeImportedIframe(this, true);"></iframe>

							<!--webbot bot="Include" endspan i-checksum="32442" -->
							<p>
								&nbsp;</p>
						</td>
						<td background="images/index_07.gif" width="5" height="308" alt=""></td>
						<td colspan="2" background="images/index_08.gif" width="296" height="308" alt="" valign="top">
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">

										<!-- Start Random Image -->

										<script src="includes/random_imagelink.js"></script>

										<!-- End Random Image -->





								</tr>
							</table>
							<p align="center"><b>
									<font face="Verdana" size="4" color="#800000">
										Welcome To TelecomWest</font>
								</b></p>
							<p align="center">
								<font size="1" face="Verdana">Superior internet
									service designed and built to provide true high <u><i>speed</i></u>, <i>
										<u>throughput</u></i>, and <i><u>dependability</u></i> that you expect
									with built in efficiency and safety measures to insure you the customer
									an enjoyable, safe, and secure, internet experience.</font>
							</p>
							<p align="center"><i>
									<font size="2" face="Verdana" color="#800000">Our
										Security measures are second to none.</font>
								</i>
						</td>
						<td background="images/index_09.gif" width="5" height="308" alt=""></td>
						<td background="images/index_10.gif" width="14" height="308" alt=""></td>
						<td background="images/index_11.gif" width="305" height="308" alt="" valign="top">
							<p class="MsoNormal" align="center">
								<font face="Verdana" style="font-size: 14pt">Tech Information &amp; Links</font>
							</p>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="26">&nbsp;</td>
									<td>
										<p align="left"><b>
												<font size="2" face="Verdana">Product Related Tech
													Support &amp; Information:</font>
											</b>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
													<font color="#0000FF" face="Verdana" size="2">
														<a href="http://www.download.com">Download.com</a>
													</font>
													<font face="Verdana" size="1">- download anti-spyware &amp;
														anti-virus
														software &amp; drivers for many applications!</font>
												</td>
											</tr>
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">
														<a href="http://www.tek-tips.com/">TechTips.com</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td width="11">&nbsp;</td>
								</tr>
							</table>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="26">&nbsp;</td>
									<td>
										<p align="left"><b>
												<font size="2" face="Verdana">Search engines:&nbsp; </font>
											</b>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">
														<a href="http://www.yahoo.com">Yahoo.com</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">
														<a href="http://www.excite.com">Excite.com</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%" height="17">
													<font face="Verdana" size="2">
														<a href="http://www.msn.com">
															<font color="#0000FF">MSN.com</font>
														</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">
														<a href="http://www.google.com">google.com</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">
														<a href="http://www.go.com">Go.com</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">
													<font face="Verdana" size="2"> <a
															href="http://www.altavista.com">AltaVista.com</a></font>
												</td>
											</tr>
											<tr>
												<td width="100%">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td width="11">&nbsp;</td>
								</tr>
							</table>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="26">&nbsp;</td>
									<td>
										<p align="left"><b>
												<font face="Verdana" size="2">People &amp; Business Search:</font>
											</b>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
													<font color="#0000FF" face="Verdana" size="2">
														<a href="http://www.yellowpages.com">Yellow Pages</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">&nbsp; </font>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="26">&nbsp;</td>
									<td>
										<p align="left">
											<font size="2" face="Verdana"><b>Auction, Bidding &amp; Online
													Mall Sites</b>:&nbsp; </font>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
													<font color="#0000FF" face="Verdana" size="2">
														<a href="http://www.ebay.com/">eBay</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">
													<font color="#0000FF" face="Verdana" size="2">
														<a href="http://www.bidnapper.com/">Bid Knapper</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%" height="21">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" width="100%" cellspacing="0" cellpadding="0">
								<tr>
									<td width="26">&nbsp;</td>
									<td>
										<p align="left">
											<font size="2" face="Verdana"><b>Telecommunication Sites</b>:&nbsp;
											</font>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="100%">
													<font face="Verdana" size="2">
														<a href="http://www.vonage.com">Vonage.com</a>
													</font>
												</td>
											</tr>
											<tr>
												<td width="100%">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<p align="left">&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td colspan="7">
							<img src="images/index_12.gif" width="800" height="6" alt="">
						</td>
					</tr>
					<tr>
						<td colspan="7" background="images/index_13.gif" width="800" height="51" alt="">
							<p align="center"><b>
									<font face="Verdana" size="2">Our customer service,
										and tech support is second to none. <font color="#800000">&quot;We give all
											of our customers top priority&quot;</font>
									</font>
								</b>
						</td>
					</tr>
					<tr>
						<td colspan="7">
							<img src="images/index_14.gif" width="800" height="5" alt="">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/spacer.gif" width="175" height="1" alt="">
						</td>
						<td>
							<img src="images/spacer.gif" width="5" height="1" alt="">
						</td>
						<td>
							<img src="images/spacer.gif" width="285" height="1" alt="">
						</td>
						<td>
							<img src="images/spacer.gif" width="11" height="1" alt="">
						</td>
						<td>
							<img src="images/spacer.gif" width="5" height="1" alt="">
						</td>
						<td>
							<img src="images/spacer.gif" width="14" height="1" alt="">
						</td>
						<td>
							<img src="images/spacer.gif" width="305" height="1" alt="">
						</td>
					</tr>
				</table>
				<!-- End ImageReady Slices -->

				<!--webbot bot="Include" U-Include="includes/botton.htm" TAG="BODY" startspan -->

				<iframe src="./includes/botton.htm" title="top_index" frameborder="0" scrolling="no"
					onload="resizeImportedIframe(this, true);" style="height: 60;"></iframe>

				<!--webbot bot="Include" endspan i-checksum="53317" -->
			</td>
		</tr>
	</table>


</body>

</html>